<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="header">
        <section>
          <div class="section section--upper">
            <div class="wrapper">
              
            </div>
          </div>
        </section>
      </div>
    </header>
  </body>
</html>

